# csharp-tree-sitter

./: .gitignore  .gitmodules  Directory.Build.props  PLAN-TSWrap.md  README.md  csharp-tree-sitter.slnx
.github/workflows/: build.yml
NativeLibs/: NativeLibs.csproj
TSBind/: Program.cs  TSBind.csproj  native
TSBind.Test/lua/: Program.cs  TSBind.TestLua.csproj
TSBind/src/: TSApi.Language.cs  TSApi.Node.cs  TSApi.Parser.cs  TSApi.Query.cs  TSApi.Tree.cs  TSApi.TreeCursor.cs  TSApi.Types.cs
TSWrap/: TSWrap.csproj
TSWrap.Test/: .gitignore
TSWrap.Test/lua/: Program.cs  TSWrap.TestLua.csproj
TSWrap/src/: Exceptions.cs  Handles.cs  InputEdit.cs  Language.cs  Node.cs  Parser.cs  Point.cs  Query.cs  QueryCapture.cs  QueryCursor.cs  QueryMatch.cs  QueryPredicateStep.cs  Range.cs  Tree.cs  TreeCursor.cs
