<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>LambdaRan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LambdaRan/csharp-tree-sitter</PackageProjectUrl>
  </PropertyGroup>
</Project>
