<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TreeSitter.Wrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TSBind/TSBind.csproj" />
  </ItemGroup>

</Project>
