<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>TSBind</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TreeSitter.TSBind</PackageId>
    <Description>C# P/Invoke bindings for tree-sitter</Description>
    <PackageTags>tree-sitter;parser;binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../NativeLibs/out/linux-x64/libtree-sitter.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('../NativeLibs/out/linux-x64/libtree-sitter.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../NativeLibs/out/osx-arm64/libtree-sitter.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('../NativeLibs/out/osx-arm64/libtree-sitter.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../NativeLibs/out/win-x64/tree-sitter.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('../NativeLibs/out/win-x64/tree-sitter.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
